√25;5
√4;2
√16;4
√9;3
√36;6
√64;8
√81;9
√100;10
√1;1
√0;0
∛8;2
√49;7
∛27;3
√121;11
∛64;4
√9;3
√1;1
√144;12
∛(-8);-2
√16;4
√(10+6);4
√(30-5);5
√(5*5);5
√(2*8);4
√(50/2);5
√(100-64);6
√(40+9);7
√(3*12);6
√(8*2);4
√(90-9);9
∛(20+7);3
∛(100-36);4
√(10*10-19);9
√81;9
∛64;4
√(25+11);6
∛(120+5);5
√(1+√9);2
√(10+√36);4
∛(30-3);3
√9+√16;7
√25+√4;7
√64-√1;7
√100-√49;3
√36+∛64;10
√81+∛27;12
√144-√4;10
√1+√0;1
∛27+√4;5
∛64-√9;1
(√4)*(∛27);6
(√81)/(∛27);3
5+√100;15
√144-10;2
1+∛125;6
(√36)*2;12
10/(√25);2
√49+∛8;9
20-√100;10
(√9)*10;30
√(3²+4²);5
√(10²-6²);8
√(5²-3²);4
√(13²-12²);5
√(3*√9);3
∛(2*√16);2
√(3*10-√25);5
∛(4*√49-1);3
√(8²+6²);10
∛(2*√16);2