√144;12
√121;11
√169;13
√196;14
√225;15
√256;16
√289;17
√324;18
√361;19
√400;20
∛125;5
∛216;6
∛343;7
⁴√81;3
⁴√16;2
∛(-125);-5
∛512;8
∛1;1
∛(-27);-3
⁴√625;5
√(10²+21);11
√(12²+25);13
√(6²+13);7
√(200-56);12
∛(100+5²);5
√(13²-25);12
∛(100+5²);5
√(6²+8²);10
√(∛729+16);5
√(2x√100+5);5
√100+∛125;15
√144-∛8;10
√81+√49;16
∛216+√169;19
√225-∛27;12
√400-∛1000;10
⁴√16+√121;13
√196-∛64;10
√289+∛1;18
√324-∛(-8);20
(√100)x(√9);30
(∛216)x(√4);12
(√196)/(√4);7
(∛64)x(√25);20
(√144)/(∛8);6
(√225)/(√9);5
(∛-27)x(√16);-12
(√400)/∛(-1);-20
(⁴√16)x(√25);10
(∛125)x(√1);5
(√4)³;8
(∛8)²;4
(√9)²;9
(⁴√16)³;8
(√25)³;125
∛(-1)⁵;-1
(⁴√16)²;4
∛125;5
(∛-27)²;9
(√(36/9))²;4
√(√81);3
∛(√64);2
√(∛729);3
√(√256);4
√(√625);5
√(√16);2
∛(∛512);2
⁴√(√65536);4
√(√1);1
√(∛125+4);3