(√16)³;64
(√4)⁵;32
(∛27)²;9
(∛-8)⁹;-512
(√9)³;27
(⁴√16)⁵;32
(√25)²;25
(∛-64)²;16
(√(100/25))³;8
(√1)¹⁰;1
(∛8)⁴;16
(√9)⁴;81
(∛125)²;25
(∛1000)²;100
(√4)⁶;64
(∛8)⁵;32
(⁴√256)³;64
(√1)⁵;1
(∛343)²;49
(∛27)⁴;81
(∛1000)/(√4);5
(√144)/(∛-27);-4
(√121)x(∛8);22
√256/√16;4
√(169x0);0
√400/√25;4
(∛-216)/2;-3
(√36)x(∛27);18
(√81)x(√49);63
(√100)/(-√25);-2
√(100-19)+5²;34
(√(3²))x10;30
(√25+√16)²;81
20-(√9)³;-7
1+(√4)⁴;17
(10-∛8)³;512
(∛(16+11))³;27
5²-√16;21
(1+√1)²;4
(√100-∛64)³;216
(∛125)x(√81)-10;35
100-(√100x∛64);60
2x(√121+√9);28
(√400/√25)+1;5
5²+∛216;31
(√144+∛-8)x5;50
10x(√9+∛-27);0
(√169-3)x∛8;20
25+(√100x√4);45
(⁴√625+1)x10;60
√((3x√9)+7);4
∛((2x√100)-12);2
√((∛27)x12);6
∛(10²+√625);5
√((⁴√16)x5+15);5
√((√25)x4+16);6
∛(2x√169+1);3
∛((-∛8)x-4);2
∛((√49)x2+13);3
∛(√400+7);3
(√144/∛8)³;216
√81+∛-1;8
(√49-∛343)²;0
(10+√25)³;3375
√100-2⁴;-6
(∛64/⁴√16)²;4
(√(√256))³;64
(1+∛-27)²;4
(√225/5)²;9
(100-√100)/10;9